<Properties StartupItem="TicTacToeLab.iOS/TicTacToeLab.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToeLab/ViewModels/GameViewModel.cs">
    <Files>
      <File FileName="TicTacToeLab/ViewModels/GameViewModel.cs" Line="4" Column="4" />
      <File FileName="TicTacToeLab/Model/XOItemModel.cs" Line="26" Column="26" />
      <File FileName="TicTacToeLab.iOS/Views/HomeView.cs" Line="93" Column="93" />
      <File FileName="TicTacToeLab.iOS/Views/GameView.cs" Line="61" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TicTacToeTest.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>