<Properties StartupItem="TicTacToeLab.iOS/TicTacToeLab.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToeLab/ViewModels/GameViewModel.cs">
    <Files>
      <File FileName="TicTacToeLab/ViewModels/GameViewModel.cs" Line="1" Column="1" />
      <File FileName="TicTacToeLab/Extensions/EnumerableExtensions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TicTacToeLab" expanded="True">
            <Node name="Extensions" expanded="True" />
            <Node name="Model" expanded="True" />
            <Node name="Static" expanded="True" />
            <Node name="Storage" expanded="True" />
            <Node name="ViewModels" expanded="True">
              <Node name="GameViewModel.cs" selected="True" />
            </Node>
            <Node name="Web" expanded="True" />
          </Node>
          <Node name="TicTacToeLab.iOS" expanded="True">
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="TicTacToeTest.Droid" expanded="True">
            <Node name="Views" expanded="True" />
            <Node name="Web" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TicTacToeTest.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>