<Properties StartupItem="TicTacToeLab.iOS/TicTacToeLab.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToeTest/Static/BitmapFunctions.cs">
    <Files>
      <File FileName="TicTacToeTest/Static/BitmapFunctions.cs" Line="1" Column="1" />
      <File FileName="TicTacToeTest/Converters/ByteToBitmapConverter.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TicTacToeLab.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>