<Properties StartupItem="TicTacToeLab.iOS/TicTacToeLab.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToeLab.iOS/Views/GameView.cs">
    <Files>
      <File FileName="TicTacToeLab/ViewModels/GameViewModel.cs" Line="66" Column="66" />
      <File FileName="TicTacToeLab/Model/XOItemModel.cs" Line="3" Column="3" />
      <File FileName="TicTacToeLab.iOS/CollectionView/XOCell.cs" Line="46" Column="46" />
      <File FileName="TicTacToeLab.iOS/Layout/GridLayout.cs" Line="3" Column="3" />
      <File FileName="TicTacToeLab.iOS/CollectionView/CollectionSource.cs" Line="31" Column="31" />
      <File FileName="TicTacToeLab.iOS/Views/GameView.cs" Line="29" Column="29" />
      <File FileName="TicTacToeLab.iOS/Views/XOView.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TicTacToeTest.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>